<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="510.0" prefWidth="400.0" GridPane.rowIndex="16" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="liveKanot.UiController.SettingsController">
    <children>
        <AnchorPane id="AnchorPane">
            <children>
                <TitledPane animated="true" expanded="false" text="Avancerade Inställningar"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <content>
                        <!--            <AnchorPane >-->
                        <!--               <padding>-->
                        <!--                  <Insets top="0" right="0" left="0" bottom="0"/>-->
                        <!--               </padding>-->
                        <!--               <children >-->
                        <!--                  <Button mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
                        <!--               </children>-->
                        <!--            </AnchorPane>-->
                        <GridPane alignment="center" hgap="10" vgap="10">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                            <children>
                                <TextField fx:id="lopFile" disable="true" editable="false" text="lopp"
                                           GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                <TextField fx:id="messageFile" disable="true" editable="false" text="meddelande"
                                           GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                <Label text="Meddelande fil" GridPane.rowIndex="8"/>
                                <Label text="Lopp fil" GridPane.rowIndex="9"/>
                                <Label text=".txt" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                                <Label text=".json" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
                                <Label text="Heat" GridPane.rowIndex="7"/>
                                <Label text="m " GridPane.rowIndex="6"/>
                                <Label text="FÖ" GridPane.rowIndex="5"/>
                                <Label text="BF" GridPane.rowIndex="4"/>
                                <Label text="AF" GridPane.rowIndex="3"/>
                                <Label text="MH" GridPane.rowIndex="2"/>
                                <TextField fx:id="MH" text="Mellanheat" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <TextField fx:id="AF" text="A-Final" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <TextField fx:id="BF" text="B-Final" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <TextField fx:id="FÖ" text="Försök" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                <TextField fx:id="meter" text="m" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                <TextField fx:id="heat" text="Heat" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                <TextField fx:id="finalÖvrig" text="-Final" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <Label text="final övriga" GridPane.rowIndex="1"/>
                                <CheckBox fx:id="removeåäö" mnemonicParsing="false" selected="true" text="clear å ä ö"
                                          GridPane.columnIndex="1"/>
                                <Label text="resultat fil" GridPane.rowIndex="10"/>
                                <Label text=".json" GridPane.columnIndex="3" GridPane.rowIndex="10"/>
                                <TextField fx:id="resultatFile" disable="true" editable="false" text="resultat"
                                           GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                                <Label text="Viktigt meddelande" GridPane.rowIndex="11"/>
                                <TextField fx:id="importantMessageFile" disable="true" editable="false"
                                           text="viktigtMedeelande" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                                <Label text=".txt" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
                                <Label text="Sökväg" GridPane.rowIndex="12"/>
                                <TextField fx:id="filePath" text="" GridPane.columnIndex="1" GridPane.rowIndex="12"/>

                            </children>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>

      <GridPane alignment="center" hgap="10" vgap="10">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <TextField fx:id="competition" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Competition name" GridPane.rowIndex="10" />
            <TextField fx:id="url" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="URL:" GridPane.rowIndex="11" />
         </children>
      </GridPane>

   </children>
</VBox>
